<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20220501113903" modified="D:20220501121510"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
96 576 m
512 576 l
</path>
<path stroke="black" pen="fat">
64 576 m
512 576 l
</path>
<path stroke="black" fill="darkgray" pen="fat">
32 0 0 32 128 608 e
</path>
<path stroke="black" fill="darkgray" pen="fat">
32 0 0 32 288 608 e
</path>
<path stroke="black" fill="darkgray" pen="fat">
32 0 0 32 448 608 e
</path>
<path stroke="black" pen="heavier">
320 608 m
328 616 l
336 600 l
344 616 l
352 600 l
360 616 l
368 600 l
376 616 l
384 600 l
392 616 l
400 600 l
408 616 l
416 608 l
</path>
<path stroke="black" pen="heavier">
160 608 m
168 616 l
176 600 l
184 616 l
192 600 l
200 616 l
208 600 l
216 616 l
224 600 l
232 616 l
240 600 l
248 616 l
256 608 l
</path>
<path stroke="black" pen="heavier">
160 608 m
168 640 l
176 632 l
184 648 l
192 640 l
200 656 l
208 648 l
216 664 l
224 656 l
232 672 l
240 664 l
248 680 l
256 664 l
264 680 l
272 664 l
280 680 l
288 664 l
296 680 l
304 664 l
312 680 l
320 664 l
328 680 l
336 664 l
344 672 l
352 656 l
360 664 l
368 648 l
376 656 l
384 640 l
392 648 l
400 632 l
408 640 l
416 608 l
</path>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="128 608" stroke="black" type="label" width="18.71" height="11.761" depth="0" valign="baseline" size="LARGE">$$P1$$</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="288 608" stroke="black" type="label" width="18.71" height="11.761" depth="0" valign="baseline" size="LARGE">$$P2$$</text>
<text transformations="translations" pos="440 600" stroke="black" type="label" width="18.71" height="11.761" depth="0" valign="baseline" size="LARGE">$$P3$$</text>
<text transformations="translations" pos="192 584" stroke="black" type="label" width="20.971" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">k_{12}</text>
<text transformations="translations" pos="352 584" stroke="black" type="label" width="20.971" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">k_{23}</text>
<text transformations="translations" pos="288 688" stroke="black" type="label" width="20.971" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">k_{13}</text>
<use name="mark/disk(sx)" pos="128 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 576" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -128" stroke="black">
96 576 m
512 576 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" pen="fat">
64 576 m
512 576 l
</path>
<path matrix="1 0 0 1 32 -128" stroke="black" fill="darkgray" pen="fat">
32 0 0 32 128 608 e
</path>
<text matrix="1 0 0 1 24 -136" transformations="translations" pos="128 608" stroke="black" type="label" valign="baseline" size="LARGE">$$P1$$</text>
<use matrix="1 0 0 1 0 64" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 64" name="mark/disk(sx)" pos="160 384" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 64" stroke="black" pen="heavier" arrow="normal/normal">
128 368 m
160 368 l
</path>
<text matrix="1 0 0 1 0 64" transformations="translations" pos="144 352" stroke="black" type="label" valign="baseline" size="LARGE" style="math">x_1</text>
<path matrix="1 0 0 1 48 -128" stroke="black" fill="darkgray" pen="fat">
32 0 0 32 288 608 e
</path>
<text matrix="1 0 0 1 40 -136" transformations="translations" pos="288 608" stroke="black" type="label" valign="baseline" size="LARGE">$$P2$$</text>
<use matrix="1 0 0 1 0 64" name="mark/disk(sx)" pos="288 384" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 64" stroke="black" pen="heavier" arrow="normal/normal">
288 368 m
336 368 l
</path>
<text matrix="1 0 0 1 0 64" transformations="translations" pos="304 352" stroke="black" type="label" valign="baseline" size="LARGE" style="math">x_2</text>
<path matrix="1 0 0 1 32 -128" stroke="black" fill="darkgray" pen="fat">
32 0 0 32 448 608 e
</path>
<text matrix="1 0 0 1 32 -128" transformations="translations" pos="440 600" stroke="black" type="label" valign="baseline" size="LARGE">$$P3$$</text>
<use matrix="1 0 0 1 0 64" name="mark/disk(sx)" pos="448 384" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 64" stroke="black" pen="heavier" arrow="normal/normal">
448 368 m
480 368 l
</path>
<text matrix="1 0 0 1 16 64" transformations="translations" pos="448 352" stroke="black" type="label" valign="baseline" size="LARGE" style="math">x_3</text>
<path matrix="1 0 0 1 0 64" stroke="black" dash="dashed" pen="heavier">
128 384 m
128 352 l
128 352 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" dash="dashed" pen="heavier">
288 384 m
288 352 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" dash="dashed" pen="heavier">
448 384 m
448 352 l
</path>
<use matrix="1 0 0 1 0 64" name="mark/disk(sx)" pos="336 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 64" name="mark/disk(sx)" pos="480 384" size="normal" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
128 576 m
128 448 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
288 576 m
288 448 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
448 576 m
448 448 l
</path>
<path stroke="black" pen="heavier">
288 528 m
288 528 l
288 528 l
</path>
</page>
</ipe>
